{
  "schematics": {
    "e9f91aa3a926446fa129f63cc5687f85": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "bc80b63e7f60473288ff74835702150a"
        }
      ]
    }
  },
  "pcbs": {
    "e13d58332ed04703bb1c4b433f8684e8": "PCB1"
  },
  "panels": {},
  "symbols": {
    "084b0cb2f27d4f5b94d3d4a57c1f962d": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "3b94fe51b6cd4f26a1e386cbc50c96af": {
      "source": "e14fde223ea444ea8290b82c2e98cd49|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "stm32g431k6u6",
      "version": "1727577318",
      "type": 2
    },
    "3e98b873b0f4400c9e6cda9f59737f1a": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "a2e81c03e0fb42a19b686b5bb3b57228": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "035c10f6a93744b089c1ac504b18ccfc": {
      "source": "496810f0eff74f66ac0e7cd5452e96a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "cga0603x7r104k500jt",
      "version": "1724312451",
      "type": 2
    },
    "a3ebcd32f3d54f0080ebbc750f64fc54": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1704977706",
      "type": 2
    },
    "269b7fcd81954434aaffaf4bb04f53e0": {
      "source": "6da3ed35f1bc43958387c204a5262aab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "x32258mob4si",
      "version": "1727166308",
      "type": 2
    },
    "85c7b4fa60404dd0ae3ff39c368c61bd": {
      "source": "84c0b42d16684601bc3fa2aab12c1ff4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "12pF (120) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10C120JB8NNNC",
      "version": "1710475804",
      "type": 2
    },
    "d806fce746be484aba559ff804f59ae3": {
      "source": "a02f7d561635477b818ac29e8603e37c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]",
      "title": "ICM-42688-P",
      "version": "1706095216",
      "type": 2
    },
    "1fdecc85731047d6942394399c6cf635": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1725969003",
      "type": 2
    },
    "53081dd56cec4bcf88ac07777b446250": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "f41c2e8ec40a49b7baa903e62ec36555": {
      "source": "f75a0dec021f4da9bf81344b8771f5fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB103",
      "version": "1701240047",
      "type": 2
    },
    "f1538f14a88544f98b6758a6420ef414": {
      "source": "833997b785ed4edabbb59194da0efaac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A225KB8NNNC",
      "version": "1695642811",
      "type": 2
    },
    "7ed5f7953a5b444180b85ce23c703d4c": {
      "source": "ba92f2e4e6ab4b0b8f262d2219997024|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "RT9013-33GB-MS",
      "version": "1701423914",
      "type": 2
    },
    "a64af432b15241bab53a97e95781b64b": {
      "source": "1fd92957e5154f9da6463b30c1c20a9a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X5R105K160JT",
      "version": "1729513847",
      "type": 2
    },
    "9464c821973f4d66b921b4a91d608f8b": {
      "source": "2de00f00c8ab4612933292d1ea859a6d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"磁传感器\",\"线性霍尔传感器\"]",
      "title": "QMC5883L",
      "version": "1717572623",
      "type": 2
    },
    "f4012dfb03204c3b8b254b5468be540e": {
      "source": "47f5fbfdeb1b47d1892134fc19994816|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.2KΩ (2201) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF2201T5E",
      "version": "1700616907",
      "type": 2
    },
    "79efe3dfa9144a6cbbe25c9e106b11b2": {
      "source": "b57fd487f99d446e9826ddf73df1bc08|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uF (475) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A475KO8NNNC",
      "version": "1725817334",
      "type": 2
    },
    "90040df7e3224f74ac2dc5131dc7cd39": {
      "source": "c43fa86a7ef84e4789e0f58161fabf7e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "220nF (224) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10B224KA8NNNC",
      "version": "1712685308",
      "type": 2
    },
    "68cef0acd1e44fcfb312289930abeac6": {
      "source": "5ba969fc9f4746f688c338e5a048aedb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"压力传感器\"]",
      "title": "LPS22HHTR",
      "version": "1679968205",
      "type": 2
    },
    "4a960613adb84b11b93335c55c6a3ea0": {
      "source": "f0d0fbaf53fd47efac1bc2b7375ab3ea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7KΩ (4701) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF4701T5E",
      "version": "1722013306",
      "type": 2
    },
    "85dff228392042169e19b7f6ae386af0": {
      "source": "ab4a1b05c63347fc877e30d15b95594f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF5101T5E",
      "version": "1700720431",
      "type": 2
    },
    "ff771639beba49628e5a49a9e8859295": {
      "source": "81a6cfc058f8480aa1fca56828e66f0b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32G431CBU6",
      "version": "1722831351",
      "type": 2
    },
    "07b6b9ff41b14da8abebcc29fc298051": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "2144bdc0b651443383e21f66739e8180": {
      "source": "31755c9ca39f48aea6f6d455fb075daa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "XL-1608SURC-06",
      "version": "1721499361",
      "type": 2
    },
    "ae040b33f1d2465391b8db8ceaeae952": {
      "source": "e72c8f693a1c421a831918eb9fefd065|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-05P",
      "version": "1709514006",
      "type": 2
    },
    "d08d4559b14344fc8039ae8dc99967d8": {
      "source": "9c5670263bdc41518aa0bceaf4fc3e0f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片\",\"RS-485/RS-422芯片\"]",
      "title": "max485eas",
      "version": "1729859416",
      "type": 2
    },
    "f6ec4571248344b1912af271c79bf7ca": {
      "source": "1beeaaee0820481f9ba5694a40f7ec97|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片\",\"RS-485/RS-422芯片\"]",
      "title": "SP3485EEN",
      "version": "1718561123",
      "type": 2
    },
    "11e45313720e4f33b4785a5d557bfe20": {
      "source": "3cb2eb9a89be4a82ae6e965e86474152|0819f05c4eef4c71ace90d822a990e87",
      "desc": "120Ω (1200) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1200T5E",
      "version": "1700719264",
      "type": 2
    },
    "8e6d5141d3584d6eb29f65d1f39dbe86": {
      "source": "43176f66ee384f75aaae3d2a44b56c54|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0Ω (0R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF0000T5E",
      "version": "1723398836",
      "type": 2
    },
    "01149d7105634090b2ba2a55e1760177": {
      "source": "9841bec286a14940adc93a25d5a03534|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Mark-Point",
      "version": "1704946337",
      "type": 2
    },
    "183732376ce043e4b41325a5ef02e7b4": {
      "source": "d4045ea5f825448f9b18a9c9aeb7326a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HB-PH3-25418PB2GOP",
      "version": "1726029616",
      "type": 2
    }
  },
  "footprints": {
    "aed5c5644f15476481747822b52666e8": {
      "title": "UFQFPN-32_L5.0-W5.0-P0.50-TL-EP3.5",
      "source": "4d589032b07f4430b9b789d8dc845193|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653007252",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"UFQFPN-32\"]"
    },
    "43008f052fec4ce7b8b4c25349c823cd": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "3b73030418c84e6598a9f029e666dc75": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "b4a98161360b42288c907d9b6f08e383": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723686220",
      "type": 4,
      "desc": ";SMD;3.2mmx2.5mm;-;CDFN-4;DFN-4;SMD3225-4P;SMD-4P;SMD-4;SMD2016-4P;VDFN-4;SMD5032-4P;SMD7050-4P;SMD3225-6P;3.2x2.5mm;SMD-3225;SMD2520-4P;SMD3225;SMD 3.2x2.5;SMD-3225_4P;SMD_3225;3225;SMD-3225-4P;OSC-SMD_4P-L3.2-W2.5-BL;SMD-4_3225;OSC3225;CRYSTAL_3225M;OSC3225-4P;37.125MHz;X_SMD3225;XTAL4-3.2X2.5;OSC-SMD;OSC-4P;OSC-4;XTAL_4PIN;OSC-SMD-4P;OSC-D3225;SMD_ 3225;SMD-4-3225;LC-SMD-3225_4P;晶振3225;OSC-SMD_4P-L3.2-W2.5;3225-4P;XTAL_3225;CRYSTAL-SMD_4P-L3.2-W2.5;SMD_3225-4P;XTL-3225_4P;TSX-3225-4;3225-4;SMD-4P_L3.2-W2.5;XTAL_SMD_4P;SMD-4P,2.5x3.2x1.60P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "ad1db0f42d6e42f1885e032954ac457f": {
      "title": "LGA-14_L3.0-W2.5-P0.50-TL",
      "source": "01e9b30229ff4ead9c5972fad9dd35be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678786801",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LGA-14\"]"
    },
    "145454fa5f3d4a00962e0c9949c13116": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "91451c30f46e4d2c87655320f3aae323": {
      "title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "c65512e222f74539b9aedd26f1ca303e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404250",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "aa87cfac85e5470dbb3ec19136e8fd53": {
      "title": "LGA-16_L3.0-W3.0-P0.50-BL_SQ",
      "source": "0517dd59fe8348708804564c19f68efb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723792126",
      "type": 4,
      "desc": ";LGA-16(3x3);LGA-16(3x3x0.9);LGA-16;LGA-16_3.0x3.0x0.5P;LCC-16;LGA16;SMD-16P;LGA-16_L3.0-W3.0-P0.50-BL_SQ;LGA16_3X3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LGA-16\"]"
    },
    "3f1a6827f4f840fc828a01e69c0831aa": {
      "title": "HLGA-10L_LPS22HBTR",
      "source": "84be3421535949f990f02e9111651b03|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650274975",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HLGA-10L\"]"
    },
    "c1bee3f9effc471d90053aa3d956c10a": {
      "title": "UFQFPN-48_L7.0-W7.0-P0.50-BL-EP",
      "source": "3ace909825224c9087cd0012bc32f112|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650347428",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"UFQFPN-48\"]"
    },
    "7d5e004319664d3ca65ee79c3883a1d4": {
      "title": "LED0603-RD_RED",
      "source": "dbc9dd21ec144c16b38c127d4f56d0b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410339",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "acc47e766da44baa91309d1bcd187f77": {
      "title": "HDR-TH_5P-P2.54-V-M",
      "source": "5674daca25334cc8852b80aa853eefb5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665381245",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d52971ad02244473b6e7bf02f5c4eb22": {
      "title": "sop-8_l5.0-w4.0-p1.27-ls6.0-bl",
      "source": "9dc8c3c77596437188be634a9fd884fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730255549",
      "type": 4,
      "desc": ";SOP-8;DSO-8;SOP-8-4.0mm;SOP-8-J;DSO-8-51;DSO-8-59;SOP-8_150mil;SSOP-8;SOP8;SOIC-8;SOP-8_3.9x4.9x1.27P;SOP-8(3.9x4.9);WSON-8;LSOP-8_3.9x4.9x1.27P;SOP-8L;SMD-8_6.6x9.5x2.54P;SOP-8(5x4x1.27mm);SO-8;DIP-8;LSOP-8(3.9x4.9x1.27);SOP-8(5x4x1.24);SOP-8_L5.0-W4.0-P1.27-LS6.0-BL;-;MSOP-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "7b0fc325b18a41868f09b3ff40be808d": {
      "title": "Mark-Point-1mm",
      "source": "73fd41b301874c8da0eb9ddda973ba19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704946616",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "6ef24cb748514f08ab458ffe63948b51": {
      "title": "HDR-TH_8P-P2.54-V-M",
      "source": "5b740a7e2a6a4f148966ac2276622783|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971736",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "647277cd20164095a7317e7bc491e408": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "084b0cb2f27d4f5b94d3d4a57c1f962d",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "7142d27801ac48728f9b1427da86c5d9": {
      "title": "STM32G431K6U6",
      "attributes": {
        "LCSC Part Name": "带DSP和FPU的170MHz主流ARM Cortex-M4 MCU，具有32 KB Flash存储器、数学加速器和中等模拟电平集成",
        "Supplier Part": "C1236625",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32G431K6U6",
        "Supplier Footprint": "UFQFPN-32(5x5)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210607/F3CD0646E5D00AAFDE875C196C2D7333.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3b94fe51b6cd4f26a1e386cbc50c96af",
        "Designator": "U?",
        "Footprint": "aed5c5644f15476481747822b52666e8",
        "3D Model": "e0541b9beeca4b1ebfaec6507007ed0f",
        "3D Model Title": "UFQFPN-32_L5.0-W5.0-H0.6-P0.50",
        "3D Model Transform": "196.85,196.85,0,0,0,0,0,-0.039,0",
        "CPU Core": "ARM-M4",
        "Program Storage Size": "32KB",
        "RAM Size": "32KB",
        "GPIO Ports Number": "26",
        "Operating Voltage Range": "1.71V~3.6V",
        "CPU Maximum Speed": "170MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "-",
        "Internal Comparator": "-",
        "Peripheral/Function": "PWM；PWM",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M4;程序存储容量:32KB;RAM总容量:32KB;GPIO端口数量:26;工作电压范围:1.71V~3.6V;CPU最大主频:170MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:ARM-M4;程序存储容量:32KB;RAM总容量:32KB;GPIO端口数量:26;工作电压范围:1.71V~3.6V;CPU最大主频:170MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "54527d0279f54435aef5d02581723b5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658434936",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "ec763c785eb94484a1c1310f9c5a627e": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "3e98b873b0f4400c9e6cda9f59737f1a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "918a0695f0ac45d3b8c9afabd16740c0": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "a2e81c03e0fb42a19b686b5bb3b57228",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "3f655acbd42d4958ba01700db4c07eb0": {
      "title": "CGA0603X7R104K500JT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C6119867",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X7R104K500JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "035c10f6a93744b089c1ac504b18ccfc",
        "Designator": "C?",
        "Footprint": "43008f052fec4ce7b8b4c25349c823cd",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/1747FF34D3EA3F994FFB7ACB318551C9.jpg"
      ],
      "source": "04fdb63905b342c2af8d54ade46d72a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721208002",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "8240ad98efdd4563ba7d0f11720017ae": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a3ebcd32f3d54f0080ebbc750f64fc54",
        "Designator": "R?",
        "Footprint": "3b73030418c84e6598a9f029e666dc75",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "07d286fa52e04c5f9562a035d730765a": {
      "title": "X32258MOB4SI",
      "attributes": {
        "LCSC Part Name": "8MHz ±10ppm 12pF",
        "Supplier Part": "C2682775",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X32258MOB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/19D5F850207469550BEB00D7DFEDBC7A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "269b7fcd81954434aaffaf4bb04f53e0",
        "Designator": "X?",
        "Footprint": "b4a98161360b42288c907d9b6f08e383",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "贴片晶振",
        "Value": "8MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "External load capacitor": "12pF",
        "Frequency Stability(Full temperature range)": "±20ppm",
        "Equivalent Series Resistance (ESR)": "150Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;外接负载电容:12pF;频率稳定度(全温):±20ppm;"
      },
      "description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;外接负载电容:12pF;频率稳定度(全温):±20ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/C9CA7F9633565174C9EE51D8F4A716B8.jpg"
      ],
      "source": "00de843983c34cd4b1b42d4790d88933|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237252",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "b4134da41d994b189f8919b15d4b5443": {
      "title": "CL10C120JB8NNNC",
      "attributes": {
        "LCSC Part Name": "12pF ±5% 50V",
        "Supplier Part": "C38523",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10C120JB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "85c7b4fa60404dd0ae3ff39c368c61bd",
        "Designator": "C?",
        "Footprint": "43008f052fec4ce7b8b4c25349c823cd",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "12pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:12pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:12pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240315/71FE461D204386088DB99A0750E37CBF.jpg"
      ],
      "source": "602fb3a9040649a3bc7139d25abc80b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "61b6cfe431ac4c538cd678e21e6d040d": {
      "title": "ICM-42688-P",
      "attributes": {
        "LCSC Part Name": "ICM-42688-P",
        "Supplier Part": "C1850418",
        "Manufacturer": "TDK InvenSense(应美盛)",
        "Manufacturer Part": "ICM-42688-P",
        "Supplier Footprint": "LGA-14(2.5x3)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210703/CF24204867ACE5B754A2B035F23E5931.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d806fce746be484aba559ff804f59ae3",
        "Designator": "U?",
        "Footprint": "ad1db0f42d6e42f1885e032954ac457f",
        "3D Model": "776ff2ca16fe4df1a7cc54b42a3d63a3",
        "3D Model Title": "LGA-14_L2.5-W3.0-H0.9-P0.50",
        "3D Model Transform": "118.11,98.425,0,0,0,0,-0.005,0.0005,0",
        "Sensor Type": "加速度计陀螺仪",
        "Name": "={Manufacturer Part}",
        "Description": "传感器类型:加速度计陀螺仪;"
      },
      "description": "传感器类型:加速度计陀螺仪;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/E806A1A3DD50F6FD9C4C5017A544629C.jpg"
      ],
      "source": "443ba5de268a403d978bf2f06e3d8d0e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658432576",
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]"
    },
    "6ac9566e62484f11b2f5e2d75c997df6": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1fdecc85731047d6942394399c6cf635",
        "Designator": "USB?",
        "Footprint": "145454fa5f3d4a00962e0c9949c13116",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母",
        "Mounting Style": "卧贴",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Rated Voltage (Max)": "5V",
        "Connect-Disconnect Life": "5千次",
        "Core Colour": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F4C00F23CB93977D40D54479431BBC45.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "06d12d2fece7429bbc86bde5d74a4aa3": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "53081dd56cec4bcf88ac07777b446250",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "0cdd9b80f9c640f2bbc88188df0fa1c8": {
      "title": "CC0603KRX7R9BB103",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C100042",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB103",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C309510_22F155564471FAF6A489F7D68F34234E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f41c2e8ec40a49b7baa903e62ec36555",
        "Designator": "C?",
        "Footprint": "43008f052fec4ce7b8b4c25349c823cd",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/2EAC110ED65FB2554FC968615978D6C7.jpg"
      ],
      "source": "fa55c33894fc49af995bb1e54f43ef65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174804",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "980a7401dcbe47f29834fd73643191ce": {
      "title": "CL10A225KB8NNNC",
      "attributes": {
        "LCSC Part Name": "2.2uF ±10% 50V",
        "Supplier Part": "C913904",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A225KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f1538f14a88544f98b6758a6420ef414",
        "Designator": "C?",
        "Footprint": "43008f052fec4ce7b8b4c25349c823cd",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "2.2uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:2.2uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:2.2uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/86B9B6B4211EB8ADD4B7CC8FC6AC88D0.jpg"
      ],
      "source": "43555ec2364743e0b64d78c45638e3ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259911",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "765199288db64a49ae964d5ecac190f3": {
      "title": "RT9013-33GB-MS",
      "attributes": {
        "LCSC Part Name": "RT9013-33GB-MS",
        "Supplier Part": "C7434207",
        "Manufacturer": "MSKSEMI(美森科)",
        "Manufacturer Part": "RT9013-33GB-MS",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230705/1D6536D82D93AC1E044F3DAE104751D9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7ed5f7953a5b444180b85ce23c703d4c",
        "Designator": "U?",
        "Footprint": "91451c30f46e4d2c87655320f3aae323",
        "3D Model": "7ba65df16e7b4570af156e925f9c37fe",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
        "3D Model Transform": "114.173,114.173,0,90,0,0,0,0,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "5.5V",
        "Output Voltage": "3.3V",
        "MAX Output Current": "500mA",
        "Power Supply Rejection Ratio (PSRR)": "75dB@(1kHz)",
        "Output Polarity": "正极",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:5.5V;输出电压:3.3V;最大输出电流:500mA;电源纹波抑制比(PSRR):75dB@(1kHz);输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:5.5V;输出电压:3.3V;最大输出电流:500mA;电源纹波抑制比(PSRR):75dB@(1kHz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230720/53732F815CB7A770150D09E017184A0D.jpg"
      ],
      "source": "11faa2f36882478c8375cc0b9da419db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688962802",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "e72e33cf6da445ec90af4397e14e4e94": {
      "title": "CGA0603X5R105K160JT",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 16V",
        "Supplier Part": "C6119849",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X5R105K160JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a64af432b15241bab53a97e95781b64b",
        "Designator": "C?",
        "Footprint": "43008f052fec4ce7b8b4c25349c823cd",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/2F8058373716D8CC1A1EEB642547F986.jpg"
      ],
      "source": "565eef745ac54b8f854c9b3b6f01e76d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1729514402",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "3fbebc79f52849338114760ede50a18c": {
      "title": "QMC5883L",
      "attributes": {
        "LCSC Part Name": "三轴磁传感器",
        "Supplier Part": "C976032",
        "Manufacturer": "QST(上海矽睿)",
        "Manufacturer Part": "QMC5883L",
        "Supplier Footprint": "LGA-16(3x3)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201217/C976032_5B9A2F3901E175046CBA037B1F18A1F2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9464c821973f4d66b921b4a91d608f8b",
        "Designator": "U?",
        "Footprint": "aa87cfac85e5470dbb3ec19136e8fd53",
        "3D Model": "fa5cb98f5ea04afdb8ee08d585361b3e",
        "3D Model Title": "LGA-16_L3.0-W3.0-H0.9-P0.50",
        "3D Model Transform": "118.11,118.11,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/F44BDA687F17266732D20DE3C455BB76.jpg"
      ],
      "source": "868ae224df154004bc34c277cb8ac804|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743638",
      "custom_tags": "[\"磁传感器\",\"线性霍尔传感器\"]"
    },
    "55cbb874667c4043b5f04bcac29168a2": {
      "title": "0603WAF2201T5E",
      "attributes": {
        "LCSC Part Name": "2.2kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C4190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2201T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4012dfb03204c3b8b254b5468be540e",
        "Designator": "R?",
        "Footprint": "3b73030418c84e6598a9f029e666dc75",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "2.2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:2.2kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:2.2kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/E9812F7BFFDA969C218FC906894C87E8.jpg"
      ],
      "source": "98df714a70bd4b05a6b4009c95d1c8aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138005",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "13be709e63ca4d3995fd40a6eb24031a": {
      "title": "CL10A475KO8NNNC",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 16V",
        "Supplier Part": "C19666",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A475KO8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "79efe3dfa9144a6cbbe25c9e106b11b2",
        "Designator": "C?",
        "Footprint": "43008f052fec4ce7b8b4c25349c823cd",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/DFE219CD3B6A6B85C32E84FF6F3D0EDC.jpg"
      ],
      "source": "9d6a8d9b94504b8e8615128aa8b87628|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "88927e585a894882bdd512872f0cdd99": {
      "title": "CL10B224KA8NNNC",
      "attributes": {
        "LCSC Part Name": "220nF ±10% 25V",
        "Supplier Part": "C21120",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B224KA8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "90040df7e3224f74ac2dc5131dc7cd39",
        "Designator": "C?",
        "Footprint": "43008f052fec4ce7b8b4c25349c823cd",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "220nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:220nF;精度:±10%;额定电压:25V;材质(温度系数):X7R;"
      },
      "description": "容值:220nF;精度:±10%;额定电压:25V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240315/8B63A31B7574A8591CF7268C249EF796.jpg"
      ],
      "source": "a744235dbf374602b2efc75e41a2a614|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259904",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "bd2dd43ff24d4c21acfcaaaad2cb6ba5": {
      "title": "LPS22HHTR",
      "attributes": {
        "LCSC Part Name": "LPS22HHTR",
        "Supplier Part": "C2827824",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "LPS22HHTR",
        "Supplier Footprint": "HLGA-10(2x2)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210707/C2827824_E4CD2E1AEEC461DC537A3A43C6466376.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "68cef0acd1e44fcfb312289930abeac6",
        "Designator": "U?",
        "Footprint": "3f1a6827f4f840fc828a01e69c0831aa",
        "3D Model": "d5ee430d14324ccb82effb2dc42ae2a1",
        "3D Model Title": "HLGA-10L_L2.0-W2.0-H0.8-P0.5-LPS22HBTR",
        "3D Model Transform": "78.74,78.74,0,0,0,0,0,0.195,0",
        "Pressure range": "26Kpa~126Kpa",
        "The Power Supply Voltage": "1.7V~3.6V",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "压力范围:26Kpa~126Kpa;"
      },
      "description": "压力范围:26Kpa~126Kpa;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230328/42DDB6BF4483CEF11F469D4D1540111A.jpg"
      ],
      "source": "202245e4a8c0461f999acdf446db1b6f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805268",
      "custom_tags": "[\"传感器\",\"压力传感器\"]"
    },
    "0f929e8b5c46499c94f2f567f2ab60b3": {
      "title": "0603WAF4701T5E",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23162",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4701T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a960613adb84b11b93335c55c6a3ea0",
        "Designator": "R?",
        "Footprint": "3b73030418c84e6598a9f029e666dc75",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B12E668FC4D5A60465D6DB4143566525.jpg"
      ],
      "source": "0f0661658cdd4f45888ea39caf7e9650|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "594bee52f53640c5a24f7d209cdf9c10": {
      "title": "0603WAF5101T5E",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23186",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF5101T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "85dff228392042169e19b7f6ae386af0",
        "Designator": "R?",
        "Footprint": "3b73030418c84e6598a9f029e666dc75",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9C39306753CE9CDBEABF99F9866081BF.jpg"
      ],
      "source": "b5d09b57bc354a60b86d6a6308651647|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259904",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "9c682b4096ab43fd8b196b1cb2b069cb": {
      "title": "STM32G431CBU6",
      "attributes": {
        "LCSC Part Name": "带DSP和FPU的170MHz主流ARM Cortex-M4 MCU，具有128 KB Flash存储器、数学加速器和中等模拟电平集成",
        "Supplier Part": "C529356",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32G431CBU6",
        "Supplier Footprint": "UFQFPN-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200511/C529354_7C66CF00837B904D0C15DCE45B69418C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff771639beba49628e5a49a9e8859295",
        "Designator": "U?",
        "Footprint": "c1bee3f9effc471d90053aa3d956c10a",
        "3D Model": "726e846686ee4a71b91fd16fb4ca286d",
        "3D Model Title": "UFQFPN-48_L7.0-W7.0-H0.6-P0.50",
        "3D Model Transform": "275.591,275.59,0,90,0,0,0,0,0",
        "CPU Core": "-",
        "Program Storage Size": "128KB",
        "RAM Size": "32KB",
        "GPIO Ports Number": "42",
        "Operating Voltage Range": "1.71V~3.6V",
        "CPU Maximum Speed": "170MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "-",
        "Internal Comparator": "-",
        "Peripheral/Function": "DMA；PWM",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:-;程序存储容量:128KB;RAM总容量:32KB;GPIO端口数量:42;工作电压范围:1.71V~3.6V;CPU最大主频:170MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:-;程序存储容量:128KB;RAM总容量:32KB;GPIO端口数量:42;工作电压范围:1.71V~3.6V;CPU最大主频:170MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/E2ED09E6F782723014063971750EC46E.jpg"
      ],
      "source": "95149420cdb8481ab773b48bd4990465|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743658",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "19d26b75a53945638069c4a25c046087": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "07b6b9ff41b14da8abebcc29fc298051",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "5e731e397f9d4333bce89ad9a8aebf3b": {
      "title": "XL-1608SURC-06",
      "attributes": {
        "LCSC Part Name": "XL-1608SURC-06",
        "Supplier Part": "C965799",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-1608SURC-06",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221102/D860AFDD1CDB02C5A8064103A32707E2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2144bdc0b651443383e21f66739e8180",
        "Designator": "LED?",
        "Footprint": "7d5e004319664d3ca65ee79c3883a1d4",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "红色",
        "Power Dissipation": "55mW",
        "Forward Current": "25mA",
        "Dominant Wavelength": "617nm~621nm",
        "Peak Wavelength": "623nm",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Viewing Angle": "120°",
        "Mounting Sytle": "正贴",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红色;功率:55mW;正向电流:25mA;主波长:617nm~621nm;透镜颜色:无色透明透镜;色温:-;发光角度:120°;载带方式:正贴;工作温度:-30℃~+85℃;"
      },
      "description": "发光颜色:红色;功率:55mW;正向电流:25mA;主波长:617nm~621nm;透镜颜色:无色透明透镜;色温:-;发光角度:120°;载带方式:正贴;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/89CED00B7D39FFC52BB98EE1B32ADE15.jpg"
      ],
      "source": "522b742b8a174d0d839a231cbfc2c535|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743631",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "443d29a0fb3241e6ac4f0f185f932963": {
      "title": "PZ254V-11-05P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x5P 直插 方针",
        "Supplier Part": "C492404",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-05P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492404_E51533260F8710EFF5D4617281164C1D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ae040b33f1d2465391b8db8ceaeae952",
        "Designator": "H?",
        "Footprint": "acc47e766da44baa91309d1bcd187f77",
        "3D Model": "47d466e4a34f4fc5bc626cf773a24dd5",
        "3D Model Title": "HDR-TH_5P-P2.54-M-LI-1X5P",
        "3D Model Transform": "499.999,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x5P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "5P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x5P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:5P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x5P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:5P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/C2FAA86C28A6ED6E39FA3DB90DB70BBE.jpg"
      ],
      "source": "a39f9c9126e24625a6e7edb3fdff00c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651093834",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "1219e8b7cb9d498386d0015d2cc7a0e2": {
      "title": "MAX485ESA_C668206",
      "attributes": {
        "LCSC Part Name": "MAX485ESA",
        "Supplier Part": "C668206",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "MAX485ESA",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240223/6A38CE62235A92FFBF1F6A56E801FAFD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d08d4559b14344fc8039ae8dc99967d8",
        "Designator": "U?",
        "Footprint": "d52971ad02244473b6e7bf02f5c4eb22",
        "3D Model": "a3315c1c78f949e6bb82c6eaca1c53c7",
        "3D Model Title": "SOP-8_L5.0-W4.0-H1.8-LS6.2-P1.27",
        "3D Model Transform": "244.094,196.85,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/C6B744BC3E7F10DB371BE9844D692369.jpg"
      ],
      "source": "2694203be2064a23b62b73c0ca9cfeec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"通信接口芯片\",\"RS-485/RS-422芯片\"]"
    },
    "4fb84a51dc5747f3b04c0daddd4b250a": {
      "title": "SP3485EEN",
      "attributes": {
        "LCSC Part Name": "SP3485EEN",
        "Supplier Part": "C668205",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "SP3485EEN",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231109/A068A439CF0AE9265B075B2C5F4AA545.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f6ec4571248344b1912af271c79bf7ca",
        "Designator": "U?",
        "Footprint": "d52971ad02244473b6e7bf02f5c4eb22",
        "3D Model": "a3315c1c78f949e6bb82c6eaca1c53c7",
        "3D Model Title": "SOP-8_L5.0-W4.0-H1.8-LS6.2-P1.27",
        "3D Model Transform": "244.094,196.85,0,90,0,0,0,0,0",
        "Types": "收发器",
        "Supply Voltage": "2.97V~3.63V",
        "Data Rate": "12Mbps",
        "Driver/receiver": "1/1",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "类型:收发器;数据速率:12Mbps;驱动器/接收器:1/1;"
      },
      "description": "类型:收发器;数据速率:12Mbps;驱动器/接收器:1/1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/AE477FB8B9FDD4BD19921AE9B1D517D0.jpg"
      ],
      "source": "81be95657f894a98bca8dee0698d5d3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571221",
      "custom_tags": "[\"通信接口芯片\",\"RS-485/RS-422芯片\"]"
    },
    "f003769697894dbe9634a63f7dba0106": {
      "title": "0603WAF1200T5E",
      "attributes": {
        "LCSC Part Name": "120Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22787",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1200T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "11e45313720e4f33b4785a5d557bfe20",
        "Designator": "R?",
        "Footprint": "3b73030418c84e6598a9f029e666dc75",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "120Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:120Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:120Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/8811A335B45F7519E704A21AC27E7973.jpg"
      ],
      "source": "70ad7c7d259c46308522db94f14f808c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "66d4e1da4dfc47cea3287717515606aa": {
      "title": "0603WAF0000T5E",
      "attributes": {
        "LCSC Part Name": "0Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C21189",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF0000T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8e6d5141d3584d6eb29f65d1f39dbe86",
        "Designator": "R?",
        "Footprint": "3b73030418c84e6598a9f029e666dc75",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:100mW;最大工作电压:75V;"
      },
      "description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:100mW;最大工作电压:75V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/06F1FCBBCBE507C27183DCFE41438EE0.jpg"
      ],
      "source": "fc38f436091b49a696be03a7955956ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "49bd7c6aff6c48b19aca95b94fcb21fe": {
      "title": "Mark-Point",
      "attributes": {
        "Designator": "MARK?",
        "Add into BOM": "no",
        "Convert to PCB": "yes",
        "Symbol": "01149d7105634090b2ba2a55e1760177",
        "Name": "",
        "Footprint": "7b0fc325b18a41868f09b3ff40be808d",
        "Description": "Mark点"
      },
      "description": "Mark点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "903ebfe7fafa4ba2ab7369e91957d56a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704946685",
      "custom_tags": "[]"
    },
    "5b00bb82301b434fbbd3b1191d9a9afb": {
      "title": "HB-PH3-25418PB2GOP",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x8P 直插 方针",
        "Supplier Part": "C6332201",
        "Manufacturer": "HANBO(汉博)",
        "Manufacturer Part": "HB-PH3-25418PB2GOP",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230803/F72D259687963761DF1B552F3BB84A31.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "183732376ce043e4b41325a5ef02e7b4",
        "Designator": "U?",
        "Footprint": "6ef24cb748514f08ab458ffe63948b51",
        "3D Model": "f5b96e27511e49e38545e53df2320202",
        "3D Model Title": "HDR-TH_8P-P2.54-V-M",
        "3D Model Transform": "807.87244,98.425,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x8P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "8P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "260℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x8P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:8P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;"
      },
      "description": "插针结构:1x8P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:8P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230524/A25C4DA7BE587B8DF3F7BAE061D93A28.jpg"
      ],
      "source": "f0ea6953b3d54e33919025bd98da3392|0819f05c4eef4c71ace90d822a990e87",
      "version": "1726030803",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "e9f91aa3a926446fa129f63cc5687f85",
      "pcb": "e13d58332ed04703bb1c4b433f8684e8"
    }
  },
  "config": {
    "title": "Const_IMU",
    "cbbProject": 0,
    "defaultSheet": "647277cd20164095a7317e7bc491e408",
    "editorVersion": "2.1.30.c6721c40.b3cfa9"
  }
}